{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderDb": "host=localhost;port=5001;database=orderDb;username=admin;password=sa1234"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumeTopic": {
      "FromOrderService": "OrderStream"
    },
    "ConsumerGroupId": "2e557075-8a1e-4fd2-999c-1a4154519a27"
  }
}
